#Key = Value

#Login page elements

username = //input[@name='email']
password = //input[@name='password']
login_button = //button[@type='submit']

# Sequence page elements

new_sequence_button = //span[text()='New sequence']
create_from_scratch_option = //span[text()='Create from Scratch']
sequence_name_input_box = //div[@id='app-header']/div/div/input
add_action_button = //p[text()='Add action']
email_action_option = //div[@data-type='email']
subject_input = //div[@id='id-email-subject']/div/div/div
email_body_input = //div[@id='id-email-body']/div/div/div
save_button = //button[text()='Save']
i_icon = //img[@data-tooltip-id='missing-data-']
launch_button = //button[text()='Launch']

create_using_agent_option = //span[text()='Create using Agent']
knowledge_base_dropdown_arrow = //div[text()='Select knowledge base']
knowledge_base_dropdown_value = //div[@role='listbox']/div[1]
job_title_input = //input[@name='jobTitle']
date_posted_input = //input[@name='date_posted']
create_button = //button[text()='Create']

# Knowledge base page elements

knowledge_base_menu = //a[@href="/home/knowledge-base"]
add_icon = //button[text()='+']
knowledge_base_name_input = //input[@placeholder='Enter knowlegdebase name']
add_documents_button = //button[text()='+ Add']
add_text_option = //p[text()='Add Text']
text_filename_input = //input[@placeholder='Enter File Name']
text_content = //textarea[@placeholder='Enter Text Content']
text_file_save_button = (//button[text()='Save'])[2]
knowledgebase_save_button = //button[text()='Save']
knowledgebase_summary = //p[text()='Knowledge Base']